<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Footers UnifyU</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/footers/">

    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      html, body {
        height: 100%;
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      main {
        flex: 1;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="footers.css" rel="stylesheet">
  </head>

  <body>

    <!-- Optional main content area -->
    <main>
      <!-- <div class="container py-5">
        <h1>Main Content</h1>
        <p>This is where your main content goes. Add more to test scroll behavior.</p>
      </div> -->
    </main>

    <div class="container-fluid" style="background-color: #1f65dc;">
      <hr class="my-1 " style="border-top: 1px solid #856b6b;">
      <footer class="d-flex justify-content-between align-items-center py-3 ps-3 pe-4 border-top">
        <div class="d-flex align-items-center">
          <span class="text-white">&copy; All rights reserved by UnifyU</span>
        </div>
        <ul class="nav justify-content-end list-unstyled d-flex">
          <li class="ms-3">
            <a class="text-white" href="https://github.com/izack05/UnifyU_project_Group07">
              <svg class="bi" width="24" height="24">
                <use xlink:href="#github" />
              </svg>
            </a>
          </li>
        </ul>
      </footer>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="github" viewBox="0 0 16 16">
        <title>GitHub</title>
        <path fill-rule="evenodd"
          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 
             7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49
             -2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13
             -.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82
             .72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07
             -1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15
             -.08-.2-.36-1.01.08-2.11 0 0 .67-.21 2.2.82a7.5 7.5 0 012.01-.27
             c.68 0 1.36.09 2.01.27 1.53-1.04 2.2-.82 2.2-.82
             .44 1.1.16 1.91.08 2.11.51.56.82 1.27.82 2.15
             0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48
             0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8
             c0-4.42-3.58-8-8-8z" />
      </symbol>
    </svg>

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
